# KafkaIntegration

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/test/kafka/integration/: KafkaIntegrationApplication.java  UniformKafkaPartitioner.java
src/main/java/com/test/kafka/integration/config/: ApplicationConfig.java  KafkaProcessor.java
src/main/java/com/test/kafka/integration/processor/: KafkaProcessor.java
src/main/java/com/test/kafka/integration/utils/: JacksonDecoder.java
src/main/resource/: dev-config.yml
